/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * BalanceSheet.java
 *
 * Created on 25 Jul, 2014, 3:07:13 PM
 */
package bankmanagement;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import Connection.Connect;
import java.sql.*;
/**
 *
 * @author parul
 */
public class BalanceSheet extends javax.swing.JInternalFrame {
    

    /** Creates new form BalanceSheet */
    public BalanceSheet() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        btnGenerate = new javax.swing.JButton();
        txtAccountNo = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        label = new javax.swing.JLabel();
        labelBalance = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setClosable(true);
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jDesktopPane1.setBackground(new java.awt.Color(255, 255, 255));

        table.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "action", "Date", "Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(table);

        jScrollPane1.setBounds(0, 0, 390, 430);
        jDesktopPane1.add(jScrollPane1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        btnGenerate.setBackground(new java.awt.Color(204, 204, 204));
        btnGenerate.setText("Generate");
        btnGenerate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerateActionPerformed(evt);
            }
        });
        btnGenerate.setBounds(440, 220, 110, 30);
        jDesktopPane1.add(btnGenerate, javax.swing.JLayeredPane.DEFAULT_LAYER);

        txtAccountNo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtAccountNoMouseClicked(evt);
            }
        });
        txtAccountNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAccountNoActionPerformed(evt);
            }
        });
        txtAccountNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAccountNoKeyReleased(evt);
            }
        });
        txtAccountNo.setBounds(420, 130, 150, 30);
        jDesktopPane1.add(txtAccountNo, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLabel1.setForeground(new java.awt.Color(0, 153, 153));
        jLabel1.setText("Account Number");
        jLabel1.setBounds(450, 100, 110, 20);
        jDesktopPane1.add(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 16));
        jLabel11.setForeground(new java.awt.Color(51, 51, 51));
        jLabel11.setText("BALANCE SHEET");
        jLabel11.setBounds(420, 20, 160, 20);
        jDesktopPane1.add(jLabel11, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 210, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 70, Short.MAX_VALUE)
        );

        jPanel1.setBounds(390, 0, 210, 70);
        jDesktopPane1.add(jPanel1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jSeparator1.setBounds(390, 80, 220, 10);
        jDesktopPane1.add(jSeparator1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        label.setFont(new java.awt.Font("Tahoma", 0, 12));
        label.setForeground(new java.awt.Color(102, 102, 102));
        label.setText(".");
        label.setBounds(424, 180, 160, 15);
        jDesktopPane1.add(label, javax.swing.JLayeredPane.DEFAULT_LAYER);

        labelBalance.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        labelBalance.setForeground(new java.awt.Color(102, 102, 102));
        labelBalance.setBounds(530, 310, 40, 30);
        jDesktopPane1.add(labelBalance, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 102, 102));
        jLabel2.setText("Current Balance:");
        jLabel2.setBounds(420, 310, 100, 30);
        jDesktopPane1.add(jLabel2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 597, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 434, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void txtAccountNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAccountNoActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_txtAccountNoActionPerformed

private void btnGenerateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerateActionPerformed
    //
    if(txtAccountNo.getText().trim().length() == 0)
    {
        JOptionPane.showMessageDialog(this,"Enter Account number");
        return;

    }
    
    while(table.getRowCount()>0)
    {
        ((DefaultTableModel)table.getModel()).removeRow(0);
    }
    try
    {
    Connect.getConnection();
   

    //insert account, action, date and amount into table from database table 
    String query = "select action,date,amount from transaction where account = '"+txtAccountNo.getText()+"'";         
    ResultSet rs = Connect.st.executeQuery(query);
    int col = rs.getMetaData().getColumnCount();
    while(rs.next())
    {
        Object []row = new Object[col];
        for(int i=1 ; i<=col ; i++)
        {
            row[i-1] = rs.getObject(i); 
        }
        
        ((DefaultTableModel)table.getModel()).insertRow(rs.getRow()-1,row);
    }
    if(rs.first() != true)
    {
        JOptionPane.showMessageDialog(this,"Invalid Account");
    }
     
    
    String balanceQuery = "select balance from new_account where account = '"+txtAccountNo.getText()+"'";
    ResultSet rs2 = Connect.st.executeQuery(balanceQuery);
    rs2.first();
    labelBalance.setText(rs2.getString(1));                      

    }
    catch(Exception e)
    {
        System.out.println(e);
    }
}//GEN-LAST:event_btnGenerateActionPerformed

private void txtAccountNoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtAccountNoMouseClicked
// TODO add your handling code here:
    

    
}//GEN-LAST:event_txtAccountNoMouseClicked

private void txtAccountNoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAccountNoKeyReleased
// TODO add your handling code here:
     if(txtAccountNo.getText().trim().length() == 0)
    {
        label.setText("Please Enter Account Number");
        return;
    }
     
    try
        {Connect.getConnection();
                       
        String transQuery = "select * from transaction where account = '"+txtAccountNo.getText()+"'";
        ResultSet rs2 = Connect.st.executeQuery(transQuery);
        if(rs2.next())
        {
            label.setText("Valid account");
        }
        else
        {
            label.setText("Invalid account");
        }
    }
    catch(Exception e)
        {
        System.out.println(e);
        }

}//GEN-LAST:event_txtAccountNoKeyReleased

private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
// TODO add your handling code here:


try
{
    Connect.getConnection();
    String queryEmpty = "select * from transaction";
    ResultSet rsEmpty = Connect.st.executeQuery(queryEmpty);
    if(rsEmpty.next())
    {
        
    }
    else
    {
        JOptionPane.showMessageDialog(this,"No Account Exists");
        dispose();
    }
}
catch(Exception e)
{
    System.out.println(e);
}
}//GEN-LAST:event_formInternalFrameOpened

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGenerate;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel label;
    private javax.swing.JLabel labelBalance;
    private javax.swing.JTable table;
    private javax.swing.JTextField txtAccountNo;
    // End of variables declaration//GEN-END:variables
}
