/*
 * To change this tehmplate, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DepositMoney.java
 *
 * Created on 20 Jul, 2014, 1:27:59 PM
 */
package bankmanagement;

import Connection.Connect;
import javax.swing.*;
import Connection.Connect.*;
import java.sql.*;
        
public class DepositMoney extends javax.swing.JInternalFrame {

   
    private void digit(java.awt.event.KeyEvent evt)
    {
        if(!Character.isDigit(evt.getKeyChar()))
        {evt.consume();
            
        }
    }
    
    private void character(java.awt.event.KeyEvent evt)
    {
          if(Character.isDigit(evt.getKeyChar()))
        {evt.consume();
            
        }
    }
    
     /** Creates new form DepositMoney */
    public DepositMoney() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtDepositAmount = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtAccountNo = new javax.swing.JTextField();
        txtPerson = new javax.swing.JTextField();
        btnCancel = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        lblbalance = new javax.swing.JLabel();
        lblAccount = new javax.swing.JLabel();
        txtYear = new javax.swing.JTextField();
        txtDay = new javax.swing.JTextField();
        txtMonth = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();

        setBackground(new java.awt.Color(255, 255, 255));
        setClosable(true);
        setTitle("Deposit Money");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jLabel1.setText("Account Number:");

        jLabel2.setText("Person Name:");

        jLabel3.setText("Deposit Date:");

        txtDepositAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDepositAmountActionPerformed(evt);
            }
        });
        txtDepositAmount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDepositAmountKeyTyped(evt);
            }
        });

        jLabel4.setText("Deposit Amount:");

        txtAccountNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAccountNoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtAccountNoKeyTyped(evt);
            }
        });

        txtPerson.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPersonKeyTyped(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(204, 204, 204));
        btnCancel.setText("Cancel");
        btnCancel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnSave.setBackground(new java.awt.Color(204, 204, 204));
        btnSave.setText("Deposit");
        btnSave.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jLabel5.setText("Current Balance:");

        lblbalance.setFont(new java.awt.Font("Tahoma", 0, 14));
        lblbalance.setForeground(new java.awt.Color(102, 102, 102));
        lblbalance.setText("_____");

        lblAccount.setFont(new java.awt.Font("Tahoma", 0, 14));
        lblAccount.setForeground(new java.awt.Color(102, 102, 102));
        lblAccount.setText("____");

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 16));
        jLabel11.setForeground(new java.awt.Color(102, 102, 102));
        jLabel11.setText("DEPOSIT MONEY");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(163, 163, 163)
                .addComponent(jLabel11)
                .addContainerGap(156, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel11)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2)
                                .addComponent(jLabel3)))
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(txtDay, javax.swing.GroupLayout.DEFAULT_SIZE, 69, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtYear, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblbalance, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDepositAmount, javax.swing.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE)
                            .addComponent(lblAccount)
                            .addComponent(txtPerson, javax.swing.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE)
                            .addComponent(txtAccountNo, javax.swing.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(42, 42, 42))
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(jSeparator4, javax.swing.GroupLayout.DEFAULT_SIZE, 445, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(txtAccountNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblAccount)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPerson, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDepositAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lblbalance))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
// TODO add your handling code here:
    dispose();
}//GEN-LAST:event_btnCancelActionPerformed

private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
// TODO add your handling code here:
        //constraints on textfields
        if(txtAccountNo.getText().equals("") && txtDepositAmount.getText().equals(""))
        {    JOptionPane.showMessageDialog(this,"Enter Account Number, Deposit Amount");
            return;
        }
        if(txtAccountNo.getText().trim().length() == 0)
        {   JOptionPane.showMessageDialog(this,"Enter Account Number");
            return;
        }
        if(txtDepositAmount.getText().trim().length() == 0)
        {    JOptionPane.showMessageDialog(this,"Enter Deposit Amount");
            return;
        }
        if(Integer.parseInt(txtDepositAmount.getText()) == 0)
        {    JOptionPane.showMessageDialog(this,"please enter a valid deposit");
            return;
        }
        //queries
        try
        {Connect.getConnection();
        String depositDate = ""+DateToday.year+"-"+DateToday.month+"-"+DateToday.day+"";
        
        String deposit = "update new_account set deposit_date = '"+depositDate+"',last_deposit = '"+txtDepositAmount.getText()+"' where account = '"+txtAccountNo.getText()+"' and name = '"+txtPerson.getText()+"'";

        int row = Connect.st.executeUpdate(deposit);
        if(row>0)
        {
            JOptionPane.showMessageDialog(this,"Account has been Credited with "+txtDepositAmount.getText()+" INR");
            
            //update balance
            String balanceQuery = "select balance from new_account where account = '"+txtAccountNo.getText()+"'";
            ResultSet rs2 = Connect.st.executeQuery(balanceQuery);
            rs2.first();
            
            //converting balance to integer for adding deposits
            String balance = rs2.getString("balance");
            int bal = Integer.parseInt(balance) + Integer.parseInt(txtDepositAmount.getText());
            balance = String.valueOf(bal);
            rs2.close();

            String updateBalance = "update new_account set balance = '"+balance+"'where account = '"+txtAccountNo.getText()+"' and name = '"+txtPerson.getText()+"'";
            int rowBal =  Connect.st.executeUpdate(updateBalance);
                if(rowBal>0)
                {
                    JOptionPane.showMessageDialog(this,"your current account balance is: "+balance+" INR");
                }
                else
                {
                   JOptionPane.showMessageDialog(this,"balane not updated , pls retry"); 
                }
            
            //insert into transaction table
            String transQuery = "insert into transaction values('"+txtAccountNo.getText()+"','Deposit','"+depositDate+"','"+txtDepositAmount.getText()+"')";
            Connect.st.executeUpdate(transQuery);
            
            dispose();
            
        }
        else
        {
             JOptionPane.showMessageDialog(this,"Money not deposited due to Invalid Account!");
        }
        }
        catch(Exception e)
        {
            System.out.println(e);
        }
       
        
        
        

         
    
}//GEN-LAST:event_btnSaveActionPerformed

private void txtAccountNoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAccountNoKeyTyped
// TODO add your handling code here:
    digit(evt); //prints only digit
}//GEN-LAST:event_txtAccountNoKeyTyped

private void txtDepositAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDepositAmountActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_txtDepositAmountActionPerformed

private void txtPersonKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPersonKeyTyped
// TODO add your handling code here:
    character(evt); //prints only Character
}//GEN-LAST:event_txtPersonKeyTyped

private void txtDepositAmountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDepositAmountKeyTyped
// TODO add your handling code here:
    digit(evt); //prints only digit
}//GEN-LAST:event_txtDepositAmountKeyTyped

private void txtAccountNoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAccountNoKeyReleased
// TODO add your handling code here:
    if(txtAccountNo.getText().trim().length() == 0)
    {lblAccount.setText("Please Enter Account Number");
        return;
    }
    
    try
    {
    Connect.getConnection();
    

    String accountQuery = "select account,balance from new_account where account = '"+txtAccountNo.getText()+"'";         

     ResultSet rs = Connect.st.executeQuery(accountQuery);
 
        if(rs.next())
        { 
           lblAccount.setText("Account Valid");
           lblbalance.setText(rs.getString("balance"));
           String nameQuery = "select name from new_account where account = '"+txtAccountNo.getText()+"'"; 
           ResultSet rs1 = Connect.st.executeQuery(nameQuery);
           if(rs1.next())
           {rs1.first();
            txtPerson.setText(rs1.getString(1));
            
           }
        }
        else
        {  
           lblAccount.setText("Invalid Account");
           txtPerson.setText("");
           lblbalance.setText("");

        }
    }
    catch(Exception e)
    {
        System.out.println(e);
    }
}//GEN-LAST:event_txtAccountNoKeyReleased

private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
// TODO add your handling code here:
         //set date in three textFields
    DateToday.getDate();
    
    txtDay.setText(DateToday.day);  
    txtDay.setEnabled(false);

    txtMonth.setText(DateToday.monthName);
    txtMonth.setEnabled(false);

    txtYear.setText(DateToday.year); 
    txtYear.setEnabled(false); 
        
    txtPerson.setEnabled(false);
}//GEN-LAST:event_formInternalFrameOpened

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JLabel lblAccount;
    private javax.swing.JLabel lblbalance;
    private javax.swing.JTextField txtAccountNo;
    private javax.swing.JTextField txtDay;
    private javax.swing.JTextField txtDepositAmount;
    private javax.swing.JTextField txtMonth;
    private javax.swing.JTextField txtPerson;
    private javax.swing.JTextField txtYear;
    // End of variables declaration//GEN-END:variables
}
