/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MainFrame.java
 *
 * Created on 21 Jul, 2014, 2:10:07 PM
 */
package bankmanagement;
import javax.swing.*;
import Connection.Connect;
import java.awt.Color;
import java.sql.*;

public class MainFrame extends javax.swing.JFrame {
    
    static public String account;
     public static int winStatus;
     
     //initialise frames in mainframe:
        OpenNewAccount openNew;
        DeleteAccount delAccount;
        DepositMoney deposit;
        AccountHolder accHolder ;
       // NavigateAccountHolders navigate;
        WithdrawMoney withdraw;
        addUser addAdmin;
        deleteUser delAdmin ;
        UpdateAccount modify;
        BalanceSheet balanceSheet;
        public static AllAccountHolders allHolders;
        ChangePassword changePass;

    
    

    /** Creates new form MainFrame */
    public MainFrame() {
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        initComponents();
    
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        p1 = new javax.swing.JDesktopPane();
        jToolBar1 = new javax.swing.JToolBar();
        newBtn = new javax.swing.JButton();
        passBtn = new javax.swing.JButton();
        jSeparator5 = new javax.swing.JToolBar.Separator();
        depositBtn = new javax.swing.JButton();
        withdrawBtn = new javax.swing.JButton();
        jSeparator6 = new javax.swing.JToolBar.Separator();
        sheetBtn = new javax.swing.JButton();
        holderBtn = new javax.swing.JButton();
        deleteBtn = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        Admin = new javax.swing.JMenu();
        AddUser = new javax.swing.JMenuItem();
        ViewUser = new javax.swing.JMenuItem();
        DeleteUser = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        OpenNewAccount = new javax.swing.JMenuItem();
        ChangePassword = new javax.swing.JMenuItem();
        quitSystem = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        DepositMoney = new javax.swing.JMenuItem();
        withdrawMoney = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        deleteAccount = new javax.swing.JMenuItem();
        DeleteAllAccounts = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        UpdateAccount = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        accountHolder = new javax.swing.JMenuItem();
        AllAccounts = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        BalanceSheet = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        navigateAccount = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        changeBackground = new javax.swing.JMenuItem();
        jMenu6 = new javax.swing.JMenu();
        CloseActiveWindow = new javax.swing.JMenuItem();
        CloseAllWin = new javax.swing.JMenuItem();
        jMenu7 = new javax.swing.JMenu();
        KeyboardShortcut = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        p1.setBackground(new java.awt.Color(255, 255, 255));

        jToolBar1.setBackground(new java.awt.Color(204, 204, 204));
        jToolBar1.setBorder(null);
        jToolBar1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jToolBar1.setRollover(true);

        newBtn.setBackground(new java.awt.Color(204, 204, 204));
        newBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/NotePad.gif"))); // NOI18N
        newBtn.setToolTipText("New Account");
        newBtn.setFocusable(false);
        newBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        newBtn.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        newBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newBtnActionPerformed(evt);
            }
        });
        jToolBar1.add(newBtn);

        passBtn.setBackground(new java.awt.Color(204, 204, 204));
        passBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Keys.gif"))); // NOI18N
        passBtn.setToolTipText("Change Password");
        passBtn.setFocusable(false);
        passBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        passBtn.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        passBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passBtnActionPerformed(evt);
            }
        });
        jToolBar1.add(passBtn);
        jToolBar1.add(jSeparator5);

        depositBtn.setBackground(new java.awt.Color(204, 204, 204));
        depositBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/forms_received.gif"))); // NOI18N
        depositBtn.setToolTipText("Deposit Money");
        depositBtn.setFocusable(false);
        depositBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        depositBtn.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        depositBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                depositBtnActionPerformed(evt);
            }
        });
        jToolBar1.add(depositBtn);

        withdrawBtn.setBackground(new java.awt.Color(204, 204, 204));
        withdrawBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/forms_distributed.gif"))); // NOI18N
        withdrawBtn.setToolTipText("Withdraw Money");
        withdrawBtn.setFocusable(false);
        withdrawBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        withdrawBtn.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        withdrawBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                withdrawBtnActionPerformed(evt);
            }
        });
        jToolBar1.add(withdrawBtn);
        jToolBar1.add(jSeparator6);

        sheetBtn.setBackground(new java.awt.Color(204, 204, 204));
        sheetBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/VIEWBY.GIF"))); // NOI18N
        sheetBtn.setToolTipText("Balance Sheet");
        sheetBtn.setFocusable(false);
        sheetBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        sheetBtn.setPreferredSize(new java.awt.Dimension(38, 38));
        sheetBtn.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        sheetBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sheetBtnActionPerformed(evt);
            }
        });
        jToolBar1.add(sheetBtn);

        holderBtn.setBackground(new java.awt.Color(204, 204, 204));
        holderBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/find.gif"))); // NOI18N
        holderBtn.setToolTipText("Account Holder Information");
        holderBtn.setFocusable(false);
        holderBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        holderBtn.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        holderBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                holderBtnActionPerformed(evt);
            }
        });
        jToolBar1.add(holderBtn);

        deleteBtn.setBackground(new java.awt.Color(204, 204, 204));
        deleteBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/delete_1.gif"))); // NOI18N
        deleteBtn.setToolTipText("Delete Account");
        deleteBtn.setFocusable(false);
        deleteBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        deleteBtn.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        deleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteBtnActionPerformed(evt);
            }
        });
        jToolBar1.add(deleteBtn);

        jButton1.setBackground(new java.awt.Color(204, 204, 204));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Help.gif"))); // NOI18N
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        jMenuBar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        Admin.setText("Admin");

        AddUser.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/add_reviewer.gif"))); // NOI18N
        AddUser.setText("Add User");
        AddUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddUserActionPerformed(evt);
            }
        });
        Admin.add(AddUser);

        ViewUser.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/email_all.gif"))); // NOI18N
        ViewUser.setText("View Users");
        ViewUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewUserActionPerformed(evt);
            }
        });
        Admin.add(ViewUser);

        DeleteUser.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/delete_over.png"))); // NOI18N
        DeleteUser.setText("Delete User");
        DeleteUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteUserActionPerformed(evt);
            }
        });
        Admin.add(DeleteUser);

        jMenuBar1.add(Admin);

        jMenu1.setText("File");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        OpenNewAccount.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        OpenNewAccount.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/NotePad.gif"))); // NOI18N
        OpenNewAccount.setText("Open New Account");
        OpenNewAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OpenNewAccountActionPerformed(evt);
            }
        });
        jMenu1.add(OpenNewAccount);

        ChangePassword.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        ChangePassword.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Keys.gif"))); // NOI18N
        ChangePassword.setText("Change Password");
        ChangePassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ChangePasswordActionPerformed(evt);
            }
        });
        jMenu1.add(ChangePassword);

        quitSystem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        quitSystem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Bank.gif"))); // NOI18N
        quitSystem.setText("Quit system ?");
        quitSystem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitSystemActionPerformed(evt);
            }
        });
        jMenu1.add(quitSystem);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenu2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu2ActionPerformed(evt);
            }
        });

        DepositMoney.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.ALT_MASK));
        DepositMoney.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/next.gif"))); // NOI18N
        DepositMoney.setText("Deposit Money");
        DepositMoney.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DepositMoneyActionPerformed(evt);
            }
        });
        jMenu2.add(DepositMoney);

        withdrawMoney.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_W, java.awt.event.InputEvent.ALT_MASK));
        withdrawMoney.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/prev.gif"))); // NOI18N
        withdrawMoney.setText("Withdraw Money");
        withdrawMoney.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                withdrawMoneyActionPerformed(evt);
            }
        });
        jMenu2.add(withdrawMoney);
        jMenu2.add(jSeparator1);

        deleteAccount.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        deleteAccount.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/delete.gif"))); // NOI18N
        deleteAccount.setText("Delete Account");
        deleteAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteAccountActionPerformed(evt);
            }
        });
        jMenu2.add(deleteAccount);

        DeleteAllAccounts.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        DeleteAllAccounts.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/delete_over.png"))); // NOI18N
        DeleteAllAccounts.setText("Delete All Accounts");
        DeleteAllAccounts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteAllAccountsActionPerformed(evt);
            }
        });
        jMenu2.add(DeleteAllAccounts);
        jMenu2.add(jSeparator2);

        UpdateAccount.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        UpdateAccount.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/end_review.gif"))); // NOI18N
        UpdateAccount.setText("Modify Account");
        UpdateAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdateAccountActionPerformed(evt);
            }
        });
        jMenu2.add(UpdateAccount);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("View");
        jMenu3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu3ActionPerformed(evt);
            }
        });

        accountHolder.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        accountHolder.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/find.gif"))); // NOI18N
        accountHolder.setText("Account Holder");
        accountHolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                accountHolderActionPerformed(evt);
            }
        });
        jMenu3.add(accountHolder);

        AllAccounts.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        AllAccounts.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/JTable.gif"))); // NOI18N
        AllAccounts.setText("All Accounts");
        AllAccounts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AllAccountsActionPerformed(evt);
            }
        });
        jMenu3.add(AllAccounts);
        jMenu3.add(jSeparator3);

        BalanceSheet.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.ALT_MASK));
        BalanceSheet.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/shownav.gif"))); // NOI18N
        BalanceSheet.setText("Balance Sheet");
        BalanceSheet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BalanceSheetActionPerformed(evt);
            }
        });
        jMenu3.add(BalanceSheet);
        jMenu3.add(jSeparator4);

        navigateAccount.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.ALT_MASK));
        navigateAccount.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/distribute_form.gif"))); // NOI18N
        navigateAccount.setText("Navigate Account Holders");
        navigateAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                navigateAccountActionPerformed(evt);
            }
        });
        jMenu3.add(navigateAccount);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Options");

        changeBackground.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        changeBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/JColorChooser.gif"))); // NOI18N
        changeBackground.setText("Change Background");
        changeBackground.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeBackgroundActionPerformed(evt);
            }
        });
        jMenu4.add(changeBackground);

        jMenuBar1.add(jMenu4);

        jMenu6.setText("Window");

        CloseActiveWindow.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        CloseActiveWindow.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/JDesktop.gif"))); // NOI18N
        CloseActiveWindow.setText("Close Active Window");
        CloseActiveWindow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseActiveWindowActionPerformed(evt);
            }
        });
        jMenu6.add(CloseActiveWindow);

        CloseAllWin.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        CloseAllWin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/JTabbedPane.gif"))); // NOI18N
        CloseAllWin.setText("Close All Windows");
        CloseAllWin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseAllWinActionPerformed(evt);
            }
        });
        jMenu6.add(CloseAllWin);

        jMenuBar1.add(jMenu6);

        jMenu7.setText("Help");

        KeyboardShortcut.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/MS.GIF"))); // NOI18N
        KeyboardShortcut.setText("Keyboard Shortcut");
        KeyboardShortcut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                KeyboardShortcutActionPerformed(evt);
            }
        });
        jMenu7.add(KeyboardShortcut);

        jMenuItem5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/info.gif"))); // NOI18N
        jMenuItem5.setText("About");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu7.add(jMenuItem5);

        jMenuBar1.add(jMenu7);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(p1, javax.swing.GroupLayout.DEFAULT_SIZE, 510, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(p1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 471, Short.MAX_VALUE)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 471, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
// TODO add your handling code here
}//GEN-LAST:event_jMenu1ActionPerformed

private void OpenNewAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OpenNewAccountActionPerformed
// TODO add your handling code here:
    openNew = new OpenNewAccount();
    p1.add(openNew);
    openNew.setVisible(true);
}//GEN-LAST:event_OpenNewAccountActionPerformed

private void deleteAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteAccountActionPerformed
// TODO add your handling code here:
    delAccount = new DeleteAccount();
    p1.add(delAccount);
    delAccount.setVisible(true);
}//GEN-LAST:event_deleteAccountActionPerformed

private void DepositMoneyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DepositMoneyActionPerformed
// TODO add your handling code here:
     deposit = new DepositMoney();
      p1.add(deposit);
     deposit.setVisible(true);
}//GEN-LAST:event_DepositMoneyActionPerformed

private void quitSystemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitSystemActionPerformed
// TODO add your handling code here:
    int a = JOptionPane.showConfirmDialog(this,"Are you sure you want to exit ?");
    if(a==0)
    {
        System.exit(0);
    }
}//GEN-LAST:event_quitSystemActionPerformed

private void accountHolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_accountHolderActionPerformed
// TODO add your handling code here:
    try
    {
    account = JOptionPane.showInputDialog(this, "enter the Account no", "Account no", WIDTH);
    if(account.trim().length() == 0)
    {
        JOptionPane.showMessageDialog(this, "Please enter an Account");
        accountHolderActionPerformed(evt);
        
    }
    if(account.length()>0)
    {
   
        Connect.getConnection();


        String query = "select name from new_account where account = '"+account+"'";         

        ResultSet rs = Connect.st.executeQuery(query);

            if(rs.next())
            {   accHolder = new AccountHolder();                //------------------
                p1.add(accHolder);
                accHolder.setVisible(true);
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Invalid Account, Please Re-enter");
                accountHolderActionPerformed(evt);
            }

    }
    else
    {
        return;
    }
    }
     catch(Exception e)
    {
        System.out.println(e);
    }
    
}//GEN-LAST:event_accountHolderActionPerformed

private void jMenu3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu3ActionPerformed
// TODO add your handling code here:
    
}//GEN-LAST:event_jMenu3ActionPerformed

private void navigateAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_navigateAccountActionPerformed

    // TODO add your handling code here:
    try
    {  NavigateHolders navigate = new NavigateHolders();
        p1.add(navigate);
        navigate.setVisible(true);
    }
    catch(Exception e)
    {
        System.out.println(e);//.printStackTrace();
    }
     

}//GEN-LAST:event_navigateAccountActionPerformed

private void changeBackgroundActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeBackgroundActionPerformed
// TODO add your handling code here:
    Color color = JColorChooser.showDialog(this, "Select color", Color.yellow);
    p1.setBackground(color);
    p1.repaint();
    
}//GEN-LAST:event_changeBackgroundActionPerformed

private void jMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu2ActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_jMenu2ActionPerformed

private void DeleteAllAccountsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteAllAccountsActionPerformed
// TODO add your handling code here:
    try
    {
    int a = JOptionPane.showConfirmDialog(this,"All accounts will be permanently lost");
    if(a == 0)
    {   
        Connect.getConnection();
        
        //delete from tansaction:
        String transQuery = "truncate transaction";
        int rs2 = Connect.st.executeUpdate(transQuery);
        if(rs2>0)
        {
        JOptionPane.showMessageDialog(this, "Error Occured"); 
        }
        else
        {
        }
        
        
        
        
        
        String allQuery = "truncate new_account";
        int row = Connect.st.executeUpdate(allQuery);
        if(row>0)
            {
                JOptionPane.showMessageDialog(this,"data cant be deleted");
            }
        else
            {
                JOptionPane.showMessageDialog(this,"All Data Deleted Successfully !");
            }
    }
    else
    {
        return;
    }
    }
    catch(Exception e)
    {
            System.out.println(e);
    }
    
    
}//GEN-LAST:event_DeleteAllAccountsActionPerformed

private void withdrawMoneyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_withdrawMoneyActionPerformed
// TODO add your handling code here:
    withdraw = new WithdrawMoney();
    p1.add(withdraw);
    withdraw.setVisible(true);
}//GEN-LAST:event_withdrawMoneyActionPerformed

private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
// TODO add your handling code here:
    String checkAccess = Login.check ;
    
    if(checkAccess.equals("admin"))
    {
        JOptionPane.showMessageDialog(this,"Welcome Administrator");
        return;
    }
    if(checkAccess.equals("manager"))
    {
        JOptionPane.showMessageDialog(this,"Welcome Manager");
        DeleteAllAccounts.setEnabled(false);
        AddUser.setEnabled(false);
        DeleteUser.setEnabled(false);
        ViewUser.setEnabled(false);
        return;
    }
    if(checkAccess.equals("user"))
    {
        JOptionPane.showMessageDialog(this,"Welcome User");
        DeleteAllAccounts.setEnabled(false);
        AddUser.setEnabled(false);
        DeleteUser.setEnabled(false);
        ViewUser.setEnabled(false);
        OpenNewAccount.setEnabled(false);
        deleteAccount.setEnabled(false);
        navigateAccount.setEnabled(false);
        UpdateAccount.setEnabled(false);
        AllAccounts.setEnabled(false);
        
        //toolbar buttonset
        newBtn.setEnabled(false);
        deleteBtn.setEnabled(false);
        return;
   
         
    }
    
    
    
    
    
}//GEN-LAST:event_formWindowOpened

private void AddUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddUserActionPerformed
// TODO add your handling code here:
    addAdmin = new addUser();
    p1.add(addAdmin);
    addAdmin.setVisible(true);
    
}//GEN-LAST:event_AddUserActionPerformed

private void DeleteUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteUserActionPerformed
// TODO add your handling code here:
    delAdmin = new deleteUser();
    p1.add(delAdmin);
    delAdmin.setVisible(true);
}//GEN-LAST:event_DeleteUserActionPerformed

private void UpdateAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateAccountActionPerformed
// TODO add your handling code here:
    modify = new UpdateAccount();
    p1.add(modify);
    modify.setVisible(true);
}//GEN-LAST:event_UpdateAccountActionPerformed

private void BalanceSheetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BalanceSheetActionPerformed
// TODO add your handling code here:
    balanceSheet = new BalanceSheet();
    p1.add(balanceSheet);
    balanceSheet.setVisible(true);
}//GEN-LAST:event_BalanceSheetActionPerformed

private void AllAccountsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AllAccountsActionPerformed
// TODO add your handling code here:
    allHolders = new AllAccountHolders();
    p1.add(allHolders);
    allHolders.setVisible(true);

}//GEN-LAST:event_AllAccountsActionPerformed

private void CloseActiveWindowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseActiveWindowActionPerformed
// TODO add your handling code here:    
      try
      {
         p1.getSelectedFrame().dispose();
          
          
      }
      //if a null frame is selected i.e no frame is there in desktop pane
      catch(Exception e)
      {
          JOptionPane.showMessageDialog(this,"There  is no active Window");
      }
    
    


}//GEN-LAST:event_CloseActiveWindowActionPerformed

private void ChangePasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ChangePasswordActionPerformed
    // TODO add your handling code here:
    changePass = new ChangePassword();
    p1.add(changePass);
    changePass.setVisible(true);
}//GEN-LAST:event_ChangePasswordActionPerformed

private void ViewUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewUserActionPerformed
    // TODO add your handling code here:
    AllUsers allUsers = new AllUsers();
    p1.add(allUsers);
    allUsers.setVisible(true);

}//GEN-LAST:event_ViewUserActionPerformed

private void newBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newBtnActionPerformed
// TODO add your handling code here:
    openNew = new OpenNewAccount();
    p1.add(openNew);
    openNew.setVisible(true);
    
}//GEN-LAST:event_newBtnActionPerformed

private void passBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passBtnActionPerformed
// TODO add your handling code here:
    changePass = new ChangePassword();
    p1.add(changePass);
    changePass.setVisible(true);
   
}//GEN-LAST:event_passBtnActionPerformed

private void depositBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_depositBtnActionPerformed
// TODO add your handling code here:
    deposit = new DepositMoney();
      p1.add(deposit);
     deposit.setVisible(true);
    
}//GEN-LAST:event_depositBtnActionPerformed

private void withdrawBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_withdrawBtnActionPerformed
// TODO add your handling code here:
    withdraw = new WithdrawMoney();
    p1.add(withdraw);
    withdraw.setVisible(true);
}//GEN-LAST:event_withdrawBtnActionPerformed

private void sheetBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sheetBtnActionPerformed

    // TODO add your handling code here:
    balanceSheet = new BalanceSheet();
    p1.add(balanceSheet);
    balanceSheet.setVisible(true);
}//GEN-LAST:event_sheetBtnActionPerformed

private void holderBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_holderBtnActionPerformed
    // TODO add your handling code here:
    accountHolderActionPerformed( evt);
}//GEN-LAST:event_holderBtnActionPerformed

private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBtnActionPerformed
    // TODO add your handling code here:
    deleteAccountActionPerformed(evt);
}//GEN-LAST:event_deleteBtnActionPerformed

private void KeyboardShortcutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_KeyboardShortcutActionPerformed
// TODO add your handling code here:
    ShortcutHelp shortcut = new ShortcutHelp();
    p1.add(shortcut);
    shortcut.setVisible(true);
    
}//GEN-LAST:event_KeyboardShortcutActionPerformed

private void CloseAllWinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseAllWinActionPerformed
// TODO add your handling code here:
    int i;
    JInternalFrame close[] = p1.getAllFrames();
    for(i=0 ; i<close.length ; i++)
    {
       
            close[i].dispose();
        
    }   
    if(i == 0)
    {        
        JOptionPane.showMessageDialog(this,"There are no activw windows");
    }
}//GEN-LAST:event_CloseAllWinActionPerformed

private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
// TODO add your handling code here:

    KeyboardShortcutActionPerformed(evt);
    
}//GEN-LAST:event_jButton1ActionPerformed

private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
// TODO add your handling code here:
Help h1 = new Help();
p1.add(h1);
h1.setVisible(true);
}//GEN-LAST:event_jMenuItem5ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem AddUser;
    private javax.swing.JMenu Admin;
    private javax.swing.JMenuItem AllAccounts;
    private javax.swing.JMenuItem BalanceSheet;
    private javax.swing.JMenuItem ChangePassword;
    private javax.swing.JMenuItem CloseActiveWindow;
    private javax.swing.JMenuItem CloseAllWin;
    private javax.swing.JMenuItem DeleteAllAccounts;
    private javax.swing.JMenuItem DeleteUser;
    private javax.swing.JMenuItem DepositMoney;
    private javax.swing.JMenuItem KeyboardShortcut;
    private javax.swing.JMenuItem OpenNewAccount;
    private javax.swing.JMenuItem UpdateAccount;
    private javax.swing.JMenuItem ViewUser;
    private javax.swing.JMenuItem accountHolder;
    private javax.swing.JMenuItem changeBackground;
    private javax.swing.JMenuItem deleteAccount;
    private javax.swing.JButton deleteBtn;
    private javax.swing.JButton depositBtn;
    private javax.swing.JButton holderBtn;
    private javax.swing.JButton jButton1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JToolBar.Separator jSeparator5;
    private javax.swing.JToolBar.Separator jSeparator6;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JMenuItem navigateAccount;
    private javax.swing.JButton newBtn;
    private javax.swing.JDesktopPane p1;
    private javax.swing.JButton passBtn;
    private javax.swing.JMenuItem quitSystem;
    private javax.swing.JButton sheetBtn;
    private javax.swing.JButton withdrawBtn;
    private javax.swing.JMenuItem withdrawMoney;
    // End of variables declaration//GEN-END:variables
}
