/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * NavigateHolders.java
 *
 * Created on 31 Jul, 2014, 1:04:58 PM
 */
package bankmanagement;
import javax.swing.*;
import java.sql.*;
import Connection.Connect;

/**
 *
 * @author parul
 */
public class NavigateHolders extends javax.swing.JInternalFrame {

    ResultSet rsAccount ; //object will contain all the accounts
     int rsCount = 0;      //will store tho total number of accounts
     
    //will display the current details of account no. 
    public void display(){
        try{
           txtAccountNo.setText(rsAccount.getString("account"));
           txtOpenDate.setText(rsAccount.getString("open_date"));
           txtOpenDate.setEnabled(false);
           txtBalance.setText(rsAccount.getString("balance"));
           txtBalance.setEnabled(false);
           txtWithdraw.setText(rsAccount.getString("withdraw_date"));
           txtWithdraw.setEnabled(false);
           txtPersonName.setText(rsAccount.getString("name"));
           txtPersonName.setEnabled(false);
           txtSex.setText(rsAccount.getString("sex"));
           txtSex.setEnabled(false);
           txtAge.setText(rsAccount.getString("age"));
           txtAge.setEnabled(false);
           txtMobileNumber.setText(rsAccount.getString("mobile"));
           txtMobileNumber.setEnabled(false);
           txtAddress.setText(rsAccount.getString("address"));
           txtAddress.setEnabled(false);
           label.setText("Displaying Account: "+rsAccount.getRow()+" of "+String.valueOf(rsCount)+"");
        }
        catch(Exception e)
        {
            System.out.println(e + "display()");
        }
        
        }
    
    // //
       public void digit(java.awt.event.KeyEvent evt)
    {
        if(!Character.isDigit(evt.getKeyChar()))
        {evt.consume();
            
        }
    }
       
    // //
    public void character(java.awt.event.KeyEvent evt)
    {
          if(Character.isDigit(evt.getKeyChar()))
        {evt.consume();
            
        }
    }
    
    // will display details when frame opens and navigate button is pressed
   public void fieldInitialised()
   {    try
        {btnNavigate.setVisible(false);
        Connect.getConnection();
        String countQuery = "select count(*) from new_account";
        rsAccount = Connect.st.executeQuery(countQuery);
        rsAccount.first();
        rsCount = rsAccount.getInt(1);
        rsAccount.close();

        String query = "select account,name,sex,age,mobile,address,open_date,withdraw_date,balance from new_account ";
        rsAccount = Connect.st.executeQuery(query);

            if(rsAccount.next())
            {  rsAccount.first();
            display();


            }
            else
            {  
               return;
            }
        }
        catch(Exception e)
        {
            System.out.println(e + "field init");
        }
       
   }
   
    /** Creates new form NavigateHolders */
    public NavigateHolders() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnLast = new javax.swing.JButton();
        btnNext = new javax.swing.JButton();
        txtSex = new javax.swing.JTextField();
        btnNavigate = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        label = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        btnCancel = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAddress = new javax.swing.JTextArea();
        txtAge = new javax.swing.JTextField();
        txtOpenDate = new javax.swing.JTextField();
        btnPrevious = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnFirst = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        txtBalance = new javax.swing.JTextField();
        txtWithdraw = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtPersonName = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtMobileNumber = new javax.swing.JTextField();
        txtAccountNo = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        btnLast.setBackground(new java.awt.Color(204, 204, 204));
        btnLast.setText("Last");
        btnLast.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnLast.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLastActionPerformed(evt);
            }
        });

        btnNext.setBackground(new java.awt.Color(204, 204, 204));
        btnNext.setText("Next");
        btnNext.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextActionPerformed(evt);
            }
        });

        btnNavigate.setBackground(new java.awt.Color(204, 204, 204));
        btnNavigate.setText("Navigate");
        btnNavigate.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNavigate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNavigateActionPerformed(evt);
            }
        });

        jLabel2.setText("Person Name:");

        label.setFont(new java.awt.Font("Tahoma", 0, 14));
        label.setForeground(new java.awt.Color(51, 51, 51));
        label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label.setText(".");

        jLabel11.setText("Balance:");

        btnCancel.setBackground(new java.awt.Color(204, 204, 204));
        btnCancel.setText("Cancel");
        btnCancel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jLabel3.setText("Opening Date:");

        txtAddress.setColumns(20);
        txtAddress.setRows(5);
        jScrollPane1.setViewportView(txtAddress);

        txtAge.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtAgeKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtAgeKeyTyped(evt);
            }
        });

        btnPrevious.setBackground(new java.awt.Color(204, 204, 204));
        btnPrevious.setText("Previous");
        btnPrevious.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnPrevious.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPreviousActionPerformed(evt);
            }
        });

        jLabel1.setText("Account Number:");

        btnFirst.setBackground(new java.awt.Color(204, 204, 204));
        btnFirst.setText("First");
        btnFirst.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnFirst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFirstActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12));
        jLabel5.setForeground(new java.awt.Color(0, 153, 153));
        jLabel5.setText("Account Information");

        txtBalance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBalanceActionPerformed(evt);
            }
        });

        txtWithdraw.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtWithdrawActionPerformed(evt);
            }
        });

        jLabel4.setText("Last Withdrawl");

        jLabel7.setText("Sex:");

        txtMobileNumber.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtMobileNumberKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtMobileNumberKeyTyped(evt);
            }
        });

        txtAccountNo.setToolTipText("Click to view specific account");
        txtAccountNo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtAccountNoMouseClicked(evt);
            }
        });
        txtAccountNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAccountNoActionPerformed(evt);
            }
        });
        txtAccountNo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtAccountNoFocusGained(evt);
            }
        });
        txtAccountNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtAccountNoKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAccountNoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtAccountNoKeyTyped(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12));
        jLabel6.setForeground(new java.awt.Color(0, 153, 153));
        jLabel6.setText("Personal Information");

        jLabel10.setText("Age:");

        jLabel9.setText("Mobile Number:");

        jLabel8.setText("Address");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(182, 182, 182)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(73, 73, 73)
                                .addComponent(txtAccountNo, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(13, 13, 13)
                                .addComponent(jLabel3)
                                .addGap(73, 73, 73)
                                .addComponent(txtOpenDate, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(42, 42, 42)
                                .addComponent(jLabel11)
                                .addGap(73, 73, 73)
                                .addComponent(txtBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(jLabel4)
                                .addGap(73, 73, 73)
                                .addComponent(txtWithdraw, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(171, 171, 171)
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 194, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnFirst, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(3, 3, 3)
                                        .addComponent(btnPrevious, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(52, 52, 52)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(btnNavigate, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(54, 54, 54)
                                        .addComponent(btnNext, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(jLabel10)
                                                .addComponent(jLabel2)
                                                .addComponent(jLabel7))
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(jLabel9)
                                                .addComponent(jLabel8)))
                                        .addGap(71, 71, 71)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtMobileNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtSex, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtPersonName, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(2, 2, 2)
                                .addComponent(btnLast, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(8, 8, 8))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 411, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(94, Short.MAX_VALUE)
                .addComponent(label, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel1))
                    .addComponent(txtAccountNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel3))
                    .addComponent(txtOpenDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel11))
                    .addComponent(txtBalance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel4))
                    .addComponent(txtWithdraw, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtPersonName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(txtSex, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jLabel10))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jLabel9))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(txtMobileNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jLabel8))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(20, 20, 20)
                .addComponent(label, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnFirst, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                    .addComponent(btnPrevious, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnLast, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                        .addComponent(btnNavigate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnNext, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void btnLastActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLastActionPerformed
// TODO add your handling code here:
    try
    {rsAccount.last();
    display();
    btnNext.setVisible(true);
    btnPrevious.setVisible(true);

    }
    catch(Exception e)
    {
      System.out.println(e + " last btn");
    }
        
    
}//GEN-LAST:event_btnLastActionPerformed

private void btnNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextActionPerformed
// TODO add your handling code here:
    try
    {
        if(rsAccount.isLast() == true)
        {
            JOptionPane.showMessageDialog(this,"you are at last account");
        }
        else
        {rsAccount.next();
        display();
        }
    }
    catch(Exception e)
    {
      System.out.println(e + " nxt btn");
    }
    
}//GEN-LAST:event_btnNextActionPerformed

private void btnNavigateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNavigateActionPerformed
// TODO add your handling code here:
    fieldInitialised();
    btnFirst.setEnabled(true);
    btnLast.setEnabled(true);
    btnNext.setEnabled(true);
    btnPrevious.setEnabled(true);
    btnNavigate.setVisible(false);

    
}//GEN-LAST:event_btnNavigateActionPerformed

private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
// TODO add your handling code here:
dispose();
}//GEN-LAST:event_btnCancelActionPerformed

private void txtAgeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAgeKeyPressed
// TODO add your handling code here
}//GEN-LAST:event_txtAgeKeyPressed

private void txtAgeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAgeKeyTyped
// TODO add your handling code here:
    digit(evt);
}//GEN-LAST:event_txtAgeKeyTyped

private void btnPreviousActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPreviousActionPerformed
// TODO add your handling code here:
        try
    {
        if(rsAccount.isFirst() == true)
        {
            JOptionPane.showMessageDialog(this,"you are at First account");
        }
        else
        {rsAccount.previous();
        display();
        }
    }
    catch(Exception e)
    {
      System.out.println(e + " prev btn");
    }
}//GEN-LAST:event_btnPreviousActionPerformed

private void btnFirstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFirstActionPerformed
// TODO add your handling code here:
    try
    {rsAccount.first();
    display();
    btnNext.setVisible(true);
    btnPrevious.setVisible(true);
    
    }
    catch(Exception e)
    {
      System.out.println(e + " fst btn");
    }
        
}//GEN-LAST:event_btnFirstActionPerformed

private void txtBalanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBalanceActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_txtBalanceActionPerformed

private void txtWithdrawActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtWithdrawActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_txtWithdrawActionPerformed

private void txtMobileNumberKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMobileNumberKeyPressed
// TODO add your handling code here:
}//GEN-LAST:event_txtMobileNumberKeyPressed

private void txtMobileNumberKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMobileNumberKeyTyped
// TODO add your handling code here:
    digit(evt);
}//GEN-LAST:event_txtMobileNumberKeyTyped

private void txtAccountNoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtAccountNoMouseClicked
// TODO add your handling code here:
      if(txtAccountNo.getText().trim().length() == 0)
    {   return;
    }
    
    int a = JOptionPane.showConfirmDialog(this,"Data in fields will get lost,"
            + " sure you want to make entry ?");
    if(a == 0)
    {btnFirst.setEnabled(false);
    btnLast.setEnabled(false);
    btnNext.setEnabled(false);
    btnPrevious.setEnabled(false);
    btnNavigate.setVisible(true);
    txtAccountNo.setText("");
    txtOpenDate.setText("");
    txtBalance.setText("");
    txtWithdraw.setText("");
    txtPersonName.setText("");
    txtSex.setText("");
    txtAge.setText("");
    txtMobileNumber.setText("");
    txtAddress.setText("");
    label.setText("Please Enter Account Number to view Information");
    }
    else
    {
        return;
    }
}//GEN-LAST:event_txtAccountNoMouseClicked

private void txtAccountNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAccountNoActionPerformed
// TODO add your handling code here:
    txtAccountNo.setText("");
}//GEN-LAST:event_txtAccountNoActionPerformed

private void txtAccountNoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAccountNoFocusGained
// TODO add your handling code here:
    //txtAccountNo.setText("");
    
}//GEN-LAST:event_txtAccountNoFocusGained

private void txtAccountNoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAccountNoKeyPressed
// TODO add your handling code here:
}//GEN-LAST:event_txtAccountNoKeyPressed

private void txtAccountNoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAccountNoKeyReleased
// TODO add your handling code here:
    if(txtAccountNo.getText().trim().length() == 0)
    {label.setText("Please Enter Account Number");
        return;
    }
    
    try
    {
    Connect.getConnection();
    

    String query = "select name,sex,age,mobile,address,open_date,withdraw_date,balance from new_account where account = '"+txtAccountNo.getText()+"'";         

     ResultSet rs = Connect.st.executeQuery(query);
 
        if(rs.next())
        {  rs.first();           
           txtOpenDate.setText(rs.getString("open_date"));
           txtBalance.setText(rs.getString("balance"));
           txtWithdraw.setText(rs.getString("withdraw_date"));
           txtPersonName.setText(rs.getString("name"));
           txtSex.setText(rs.getString("sex"));
           txtAge.setText(rs.getString("age"));
           txtMobileNumber.setText(rs.getString("mobile"));
           txtAddress.setText(rs.getString("address"));
           label.setText("Displaying Account: "+txtAccountNo.getText()+"");
        
        }
        else
        {  
           txtOpenDate.setText("");
           txtBalance.setText("");
           txtWithdraw.setText("");
           txtPersonName.setText("");
           txtSex.setText("");
           txtAge.setText("");
           txtMobileNumber.setText("");
           txtAddress.setText("");
           label.setText("Please Enter Valid Account Number");
        }
    }
    catch(Exception e)
    {
        System.out.println(e + "key rel");
    }
}//GEN-LAST:event_txtAccountNoKeyReleased

private void txtAccountNoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAccountNoKeyTyped
// TODO add your handling code here:
    digit(evt);
}//GEN-LAST:event_txtAccountNoKeyTyped

private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
// TODO add your handling code here:
    fieldInitialised();
    
}//GEN-LAST:event_formInternalFrameOpened

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnFirst;
    private javax.swing.JButton btnLast;
    private javax.swing.JButton btnNavigate;
    private javax.swing.JButton btnNext;
    private javax.swing.JButton btnPrevious;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel label;
    private javax.swing.JTextField txtAccountNo;
    private javax.swing.JTextArea txtAddress;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtBalance;
    private javax.swing.JTextField txtMobileNumber;
    private javax.swing.JTextField txtOpenDate;
    private javax.swing.JTextField txtPersonName;
    private javax.swing.JTextField txtSex;
    private javax.swing.JTextField txtWithdraw;
    // End of variables declaration//GEN-END:variables
}
