/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * UpdateAccount.java
 *
 * Created on 25 Jul, 2014, 1:07:51 PM
 */
package bankmanagement;
import Connection.Connect;
import javax.swing.*;
import Connection.Connect.*;
import java.sql.*;
/**
 *
 * @author parul
 */
public class UpdateAccount extends javax.swing.JInternalFrame {
    ResultSet rsUpdate;
    public void display(){
        try{
           txtPersonName.setText(rsUpdate.getString("name"));
           txtSex.setText(rsUpdate.getString("sex"));
           txtAge.setText(rsUpdate.getString("age"));
           txtMobileNumber.setText(rsUpdate.getString("mobile"));
           txtAddress.setText(rsUpdate.getString("address"));
        }
        catch(Exception e)
        {
            System.out.println(e);
        }
        
        }
     
    private void digit(java.awt.event.KeyEvent evt)
    {
        if(!Character.isDigit(evt.getKeyChar()))
        {evt.consume();
            
        }
    }
    
    private void character(java.awt.event.KeyEvent evt)
    {
          if(Character.isDigit(evt.getKeyChar()))
        {evt.consume();
            
        }
    }

    /** Creates new form UpdateAccount */
    public UpdateAccount() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        txtSex = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtPersonName = new javax.swing.JTextField();
        txtMobileNumber = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtAge = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAddress = new javax.swing.JTextArea();
        btnUpdate = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtAccountNo = new javax.swing.JTextField();
        lblAccount = new javax.swing.JLabel();
        btnCancel = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();

        setBackground(new java.awt.Color(255, 255, 255));
        setClosable(true);
        setTitle("Update Account Information");

        jLabel7.setText("Sex:");

        txtSex.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtSexMouseClicked(evt);
            }
        });
        txtSex.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSexKeyTyped(evt);
            }
        });

        jLabel2.setText("Person Name:");

        jLabel8.setText("Address");

        jLabel9.setText("Mobile Number:");

        txtPersonName.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtPersonNameMouseClicked(evt);
            }
        });
        txtPersonName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPersonNameKeyTyped(evt);
            }
        });

        txtMobileNumber.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtMobileNumberMouseClicked(evt);
            }
        });
        txtMobileNumber.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtMobileNumberKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtMobileNumberKeyTyped(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12));
        jLabel6.setForeground(new java.awt.Color(0, 153, 153));
        jLabel6.setText("Personal Information");

        jLabel10.setText("Age:");

        txtAge.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtAgeMouseClicked(evt);
            }
        });
        txtAge.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtAgeKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtAgeKeyTyped(evt);
            }
        });

        txtAddress.setColumns(20);
        txtAddress.setRows(5);
        txtAddress.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtAddressMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(txtAddress);

        btnUpdate.setBackground(new java.awt.Color(204, 204, 204));
        btnUpdate.setText("Update");
        btnUpdate.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        jLabel1.setText("Account no:");

        txtAccountNo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtAccountNoMouseClicked(evt);
            }
        });
        txtAccountNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAccountNoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtAccountNoKeyTyped(evt);
            }
        });

        lblAccount.setText("____");

        btnCancel.setBackground(new java.awt.Color(204, 204, 204));
        btnCancel.setText("Cancel");
        btnCancel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 16));
        jLabel11.setForeground(new java.awt.Color(102, 102, 102));
        jLabel11.setText("UPDATE ACCOUNT INFORMATION");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(45, Short.MAX_VALUE)
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(140, 140, 140)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(84, 84, 84)
                        .addComponent(jLabel7))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addComponent(jLabel10))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(jLabel9))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(jLabel8)))
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPersonName, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMobileNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSex, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAccountNo, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAccount)))
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60)
                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtAccountNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addComponent(lblAccount)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtPersonName, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtSex, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel10)
                    .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtMobileNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jLabel8))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void txtMobileNumberKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMobileNumberKeyPressed
// TODO add your handling code here:
}//GEN-LAST:event_txtMobileNumberKeyPressed

private void txtMobileNumberKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMobileNumberKeyTyped
// TODO add your handling code here:
    digit(evt);
    if(txtMobileNumber.getText().trim().length()>9)
    {
        evt.consume();
    }
}//GEN-LAST:event_txtMobileNumberKeyTyped

private void txtAgeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAgeKeyPressed
// TODO add your handling code here
}//GEN-LAST:event_txtAgeKeyPressed

private void txtAgeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAgeKeyTyped
// TODO add your handling code here:
    digit(evt);
    if(txtAge.getText().trim().length()>2)
    {
        evt.consume();
    }
}//GEN-LAST:event_txtAgeKeyTyped

private void txtAccountNoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAccountNoKeyReleased
// TODO add your handling code here:
    if(txtAccountNo.getText().trim().length() == 0)
    {lblAccount.setText("Please Enter Account Number");
        return;
    }
    
    try
    {
    Connect.getConnection();
    

    String accountQuery = "select account from new_account where account = '"+txtAccountNo.getText()+"'";         

     ResultSet rs = Connect.st.executeQuery(accountQuery);
 
        if(rs.next())
        { 
           lblAccount.setText("Account Valid");
           
           String nameQuery = "select name,sex,age,mobile,address from new_account where account = '"+txtAccountNo.getText()+"'"; 
           rsUpdate = Connect.st.executeQuery(nameQuery);
           if(rsUpdate.next())
           {rsUpdate.first();
            display();
            
           }
        }
        else
        {  
           lblAccount.setText("Invalid Account");
           txtPersonName.setText("");
           txtAddress.setText("");
           txtAge.setText("");
           txtSex.setText("");
           txtMobileNumber.setText("");
        }
    }
    catch(Exception e)
    {
        System.out.println(e);
    }
}//GEN-LAST:event_txtAccountNoKeyReleased

private void txtAccountNoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtAccountNoMouseClicked
// TODO add your handling code here:
    txtAccountNo.setText("");
    lblAccount.setText("Please Enter Account Number");
}//GEN-LAST:event_txtAccountNoMouseClicked

private void txtPersonNameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtPersonNameMouseClicked
// TODO add your handling code here:
    txtPersonName.setText("");
}//GEN-LAST:event_txtPersonNameMouseClicked

private void txtAgeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtAgeMouseClicked
// TODO add your handling code here:
    txtAge.setText("");
}//GEN-LAST:event_txtAgeMouseClicked

private void txtMobileNumberMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtMobileNumberMouseClicked
// TODO add your handling code here:
    txtMobileNumber.setText("");
}//GEN-LAST:event_txtMobileNumberMouseClicked

private void txtAddressMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtAddressMouseClicked
// TODO add your handling code here:
    txtAddress.setText("");
}//GEN-LAST:event_txtAddressMouseClicked

private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
// TODO add your handling code here:
       
        if(txtPersonName.getText().equals(""))
        {   JOptionPane.showMessageDialog(this,"Enter Person Name");
            return;
        }
    
        if(txtAge.getText().equals(""))
        {
            JOptionPane.showMessageDialog(this,"Enter age");
            return ;
        }
        if(txtMobileNumber.getText().equals(""))
        {
            JOptionPane.showMessageDialog(this,"Enter Mobile Number");
            return ;
        }
        if(txtAddress.getText().trim().length() == 0)
        {
            JOptionPane.showMessageDialog(this,"Enter Address");
            return;
        }
     
       
    
    
    
    
    
    try
    {
    Connect.getConnection();
    
    String update = "update new_account set name = '"+txtPersonName.getText()+"', sex = '"+txtSex.getText()+"', age = '"+txtAge.getText()+"', mobile = '"+txtMobileNumber.getText()+"', address = '"+txtAddress.getText()+"' where account = '"+txtAccountNo.getText()+"'";
            int row =  Connect.st.executeUpdate(update);
            if(row>0)
            {
                JOptionPane.showMessageDialog(this,"Details updated successfully ");
                dispose();
            }
            else
            {
               JOptionPane.showMessageDialog(this,"Enter valid Account ID"); 
            }
    }
    catch(Exception e)
    {
        System.out.println(e);
    }
       
    
    
}//GEN-LAST:event_btnUpdateActionPerformed

private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
// TODO add your handling code here:
    dispose();
}//GEN-LAST:event_btnCancelActionPerformed

private void txtSexMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtSexMouseClicked
// TODO add your handling code here:
    txtSex.setText("");
}//GEN-LAST:event_txtSexMouseClicked

private void txtAccountNoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAccountNoKeyTyped
// TODO add your handling code here:
    digit(evt);
}//GEN-LAST:event_txtAccountNoKeyTyped

private void txtPersonNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPersonNameKeyTyped
// TODO add your handling code here:
    character(evt);
}//GEN-LAST:event_txtPersonNameKeyTyped

private void txtSexKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSexKeyTyped
// TODO add your handling code here:
    character(evt);
}//GEN-LAST:event_txtSexKeyTyped

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JLabel lblAccount;
    private javax.swing.JTextField txtAccountNo;
    private javax.swing.JTextArea txtAddress;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtMobileNumber;
    private javax.swing.JTextField txtPersonName;
    private javax.swing.JTextField txtSex;
    // End of variables declaration//GEN-END:variables
}
