/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * WithdrawMoney.java
 *
 * Created on 20 Jul, 2014, 3:38:18 PM
 */
package bankmanagement;

import Connection.Connect;
import javax.swing.*;
import Connection.Connect.*;
import java.sql.*;
   
public class WithdrawMoney extends javax.swing.JInternalFrame {
    //updates last_widhdraw, withdraw_date of table
    public void updateWidhdraw()
    {
         
        try
        {
        String withdrawDate = ""+DateToday.year+"-"+DateToday.month+"-"+DateToday.day+"";
        
        String withdraw = "update new_account set withdraw_date = '"+withdrawDate+"',last_withdraw = '"+txtWithdrawAmount.getText()+"' where account = '"+txtAccountNo.getText()+"' and name = '"+txtPerson.getText()+"'";

        int row = Connect.st.executeUpdate(withdraw);
        if(row>0)
        {
            JOptionPane.showMessageDialog(this,"Account has been debited with "+txtWithdrawAmount.getText()+" INR");
                  
        }
        else
        {
             JOptionPane.showMessageDialog(this,"Money not deposited due to invalid Account/person name !");
        }
        }
        catch(Exception e)
        {
            System.out.println(e);
        }
          
    }
    
    //is a character ? consume
      public void digit(java.awt.event.KeyEvent evt)
    {
        if(!Character.isDigit(evt.getKeyChar()))
        {evt.consume();
            
        }
    }
    //is a digit ? consume
    public void character(java.awt.event.KeyEvent evt)
    {
          if(Character.isDigit(evt.getKeyChar()))
        {evt.consume();
            
        }
    }

    /** Creates new form WithdrawMoney */
    public WithdrawMoney() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtWithdrawAmount = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtAccountNo = new javax.swing.JTextField();
        txtPerson = new javax.swing.JTextField();
        btnCancel = new javax.swing.JButton();
        btnWithdraw = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblbalance = new javax.swing.JLabel();
        lblAccount = new javax.swing.JLabel();
        txtDay = new javax.swing.JTextField();
        txtYear = new javax.swing.JTextField();
        txtMonth = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jSeparator5 = new javax.swing.JSeparator();

        setBackground(new java.awt.Color(255, 255, 255));
        setClosable(true);
        setTitle("Withdraw Money");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        txtWithdrawAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtWithdrawAmountActionPerformed(evt);
            }
        });
        txtWithdrawAmount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtWithdrawAmountKeyTyped(evt);
            }
        });

        jLabel4.setText("Withdraw Amount:");

        txtAccountNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAccountNoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtAccountNoKeyTyped(evt);
            }
        });

        txtPerson.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPersonKeyTyped(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(204, 204, 204));
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnWithdraw.setBackground(new java.awt.Color(204, 204, 204));
        btnWithdraw.setText("Withdraw");
        btnWithdraw.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnWithdrawActionPerformed(evt);
            }
        });

        jLabel3.setText("Withdraw Date:");

        jLabel2.setText("Person Name:");

        jLabel1.setText("Account Number:");

        jLabel5.setText("Current Balance:");

        lblbalance.setFont(new java.awt.Font("Tahoma", 0, 14));
        lblbalance.setForeground(new java.awt.Color(102, 102, 102));
        lblbalance.setText("_____");

        lblAccount.setFont(new java.awt.Font("Tahoma", 0, 14));
        lblAccount.setForeground(new java.awt.Color(102, 102, 102));
        lblAccount.setText("____");

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 16));
        jLabel6.setForeground(new java.awt.Color(102, 102, 102));
        jLabel6.setText("WITHDRAW  MONEY");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(112, Short.MAX_VALUE)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(72, 72, 72))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator5, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(btnWithdraw, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(34, 34, 34)
                                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5))
                                .addGap(49, 49, 49)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lblbalance, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblAccount)
                                    .addComponent(txtPerson)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txtDay, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtYear, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(txtAccountNo)
                                    .addComponent(txtWithdrawAmount))))
                        .addGap(37, 37, 37)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtAccountNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(17, 17, 17)
                        .addComponent(lblAccount)
                        .addGap(18, 18, 18)
                        .addComponent(txtPerson, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtWithdrawAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lblbalance))
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnWithdraw, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(47, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void txtWithdrawAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtWithdrawAmountActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_txtWithdrawAmountActionPerformed

private void txtWithdrawAmountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtWithdrawAmountKeyTyped
// TODO add your handling code here:
    digit(evt); //prints only digit
}//GEN-LAST:event_txtWithdrawAmountKeyTyped

private void txtAccountNoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAccountNoKeyTyped
// TODO add your handling code here:
    digit(evt); //prints only digit
}//GEN-LAST:event_txtAccountNoKeyTyped

private void txtPersonKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPersonKeyTyped
// TODO add your handling code here:
    character(evt); //prints only Character
}//GEN-LAST:event_txtPersonKeyTyped

private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
// TODO add your handling code here:
   dispose();
}//GEN-LAST:event_btnCancelActionPerformed

private void btnWithdrawActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnWithdrawActionPerformed
// TODO add your handling code here:
        if(txtAccountNo.getText().equals("") && txtWithdrawAmount.getText().equals(""))
        {    JOptionPane.showMessageDialog(this,"Enter Account Number, Deposit date, Deposit Amount");
            return;
        }
        if(txtAccountNo.getText().trim().length() == 0)
        {   JOptionPane.showMessageDialog(this,"Enter Account Number");
            return;
        }
        if(txtWithdrawAmount.getText().trim().length() == 0)
        {    JOptionPane.showMessageDialog(this,"Enter Deposit Amount");
            return;
        }
        if(Integer.parseInt(txtWithdrawAmount.getText())==0)
        {    JOptionPane.showMessageDialog(this,"please enter a valid deposit");
            return;
        }
        
       //queries
        try
        {Connect.getConnection();
        
            //update balance 
            String balanceQuery = "select balance from new_account where account = '"+txtAccountNo.getText()+"'";
            ResultSet rs2 = Connect.st.executeQuery(balanceQuery);
            rs2.first();
            
            //converting balance to integer for subtracting withdrawls
            String balance = rs2.getString("balance");
            if(Integer.parseInt(balance)==0)
            {
                JOptionPane.showMessageDialog(this,"Sorry money cannot be withdrawl as you have zero balance");
                return;
            
            }
            int bal = Integer.parseInt(balance) - Integer.parseInt(txtWithdrawAmount.getText());
            
            if(bal<0)  //balance cant be negative, so do nothing------------------------------- 
            {
                JOptionPane.showMessageDialog(this,"Sorry, you cannot withdraw more than: "+balance+" INR");
                return;
            }
            //
            
            if(bal == 0)  //if balance is zero , ask user and the withdraw.------------------------
            { int yes = JOptionPane.showConfirmDialog(this,"you will be left with 'zero balance', do you wish to withdraw anyhow'");
            
              //if yes clicked
              if(yes == 0) 
              {
                balance = String.valueOf(bal);
                rs2.close();
                String updateBalance = "update new_account set balance = '"+balance+"'where account = '"+txtAccountNo.getText()+"' and name = '"+txtPerson.getText()+"'";
                int rowBal =  Connect.st.executeUpdate(updateBalance);
                    if(rowBal>0)
                    {
                        updateWidhdraw();  //updates withdraw dates
                        JOptionPane.showMessageDialog(this,"your current account balance is: "+balance+" INR");
                    }
                    else
                    {
                       JOptionPane.showMessageDialog(this,"balance not updated , pls retry"); 
                    }
                    
                 //updates transaction table--
                 String withDate = ""+DateToday.year+"-"+DateToday.month+"-"+DateToday.day+"";
                 String transQuery = "insert into transaction values('"+txtAccountNo.getText()+"','Withdrawl','"+withDate+"','"+txtWithdrawAmount.getText()+"')";
                 Connect.st.executeUpdate(transQuery);
                 

                    
             dispose();
               
              }
              else //if no clicked
              {  
                  return;
              }
            }
            
            if(bal > 0) //if balance is greater then simply withdrawl.----------------------------------------
            {
                balance = String.valueOf(bal);
                rs2.close();
                String updateBalance = "update new_account set balance = '"+balance+"'where account = '"+txtAccountNo.getText()+"' and name = '"+txtPerson.getText()+"'";
                int rowBal =  Connect.st.executeUpdate(updateBalance);
                if(rowBal>0)
                {
                    updateWidhdraw(); //updates withdraw date and withdraw
                    JOptionPane.showMessageDialog(this,"your current account balance is: "+balance+" INR");
                    
                 //updates transaction table--
                 String withDate = ""+DateToday.year+"-"+DateToday.month+"-"+DateToday.day+"";
                 String transQuery = "insert into transaction values('"+txtAccountNo.getText()+"','Withdrawl','"+withDate+"','"+txtWithdrawAmount.getText()+"')";
                 Connect.st.executeUpdate(transQuery);
                 
                }
                else
                {
                   JOptionPane.showMessageDialog(this,"balane not updated , pls retry"); 
                }

             dispose();
            }
        }
        catch(Exception e)
        {
            System.out.println(e);
        }
       
         
    
}//GEN-LAST:event_btnWithdrawActionPerformed

private void txtAccountNoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAccountNoKeyReleased
// TODO add your handling code here:
    if(txtAccountNo.getText().trim().length() == 0)
    {lblAccount.setText("Please Enter Account Number");
        return;
    }
    
    try
    {
    Connect.getConnection();
    

    String accountQuery = "select account,balance from new_account where account = '"+txtAccountNo.getText()+"'";         

     ResultSet rs = Connect.st.executeQuery(accountQuery);
 
        if(rs.next())
        { 
           lblAccount.setText("Account Valid");
           lblbalance.setText(rs.getString("balance"));
           String nameQuery = "select name from new_account where account = '"+txtAccountNo.getText()+"'"; 
           ResultSet rs1 = Connect.st.executeQuery(nameQuery);
           if(rs1.next())
           {rs1.first();
            txtPerson.setText(rs1.getString(1));
            
           }
        }
        else
        {  
           lblAccount.setText("Invalid Account");
           txtPerson.setText("");
           lblbalance.setText("");

        }
    }
    catch(Exception e)
    {
        System.out.println(e);
    }
}//GEN-LAST:event_txtAccountNoKeyReleased

private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
// TODO add your handling code here:
           //set date in three textFields
    DateToday.getDate();
    
    txtDay.setText(DateToday.day);  
    txtDay.setEnabled(false);

    txtMonth.setText(DateToday.monthName);
    txtMonth.setEnabled(false);

    txtYear.setText(DateToday.year); 
    txtYear.setEnabled(false); 

    txtPerson.setEnabled(false);
}//GEN-LAST:event_formInternalFrameOpened

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnWithdraw;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JLabel lblAccount;
    private javax.swing.JLabel lblbalance;
    private javax.swing.JTextField txtAccountNo;
    private javax.swing.JTextField txtDay;
    private javax.swing.JTextField txtMonth;
    private javax.swing.JTextField txtPerson;
    private javax.swing.JTextField txtWithdrawAmount;
    private javax.swing.JTextField txtYear;
    // End of variables declaration//GEN-END:variables
}
